// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.6.0"
        version_coroutine = "1.5.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.4.1'
        version_constraint_layout = "2.1.0"
        version_gradle = '7.4.2'
        version_kotlin = '1.6.21'
        version_lifecycle = "2.4.0"
        version_room = "2.3.0"
        version_appcompat = "1.4.0"
        version_fragment = "1.3.6"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.5.0"
        version_moshi = "1.12.0"
        version_glide = "4.12.0"
        version_joda = "2.10.10"
        version_work = "2.7.0"
        version_timber = "5.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
