apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.android.devbyteviewer"
        minSdkVersion 19
        targetSdkVersion 31

        compileSdkVersion 33
        defaultConfig {
            applicationId "com.example.android.devbyteviewer"
            minSdkVersion 19
            targetSdkVersion 33

            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            dataBinding true
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

        // Support libraries
        implementation "androidx.appcompat:appcompat:$version_appcompat"
        implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

        implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
        implementation "androidx.fragment:fragment-ktx:$version_fragment"

        // Android KTX
        implementation "androidx.core:core-ktx:$version_core"

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"


        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'

        // Support libraries
        implementation "androidx.appcompat:appcompat:1.5.1"
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'

        // Android KTX
        implementation 'androidx.room:room-ktx:2.4.3'

        // Navigation
        implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"


        // Coroutines for getting off the UI thread
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

        // Retrofit for networking

        implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

        // Moshi for parsing the JSON format
        implementation "com.squareup.moshi:moshi:$version_moshi"
        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

        // Moshi for parsing the JSON format
        implementation "com.squareup.moshi:moshi:1.9.3"
        implementation "com.squareup.moshi:moshi-kotlin:1.9.3"


        // Joda time library for dealing with time
        implementation "joda-time:joda-time:$version_joda"

        // ViewModel and LiveData (arch components)
        implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        // Logging
        implementation "com.jakewharton.timber:timber:$version_timber"

        // Glide for images
        implementation "com.github.bumptech.glide:glide:$version_glide"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

        // Logging
        implementation "com.jakewharton.timber:timber:5.0.1"

        // Glide for images
        implementation 'com.github.bumptech.glide:glide:4.12.0'


        // Room database
        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$version_room"

        // WorkManager

        implementation "androidx.work:work-runtime-ktx:2.7.1"

        implementation "android.arch.work:work-runtime-ktx:$version_work"

    }
}